<?xml version="1.0" encoding="UTF-8"?>
<project name="Color" default="build" basedir=".">

    <property environment="env"/>
	<property name="env.PORT" value="8077" />

	<echo message="ANT_HOME is set to = ${env.PORT}"/>

    <path id="test.classpath">
        <pathelement path="build/test"/>
        <pathelement path="build/main"/>
        <fileset dir="lib" includes="*.jar" />
    </path>

    <target name="build" description="clean build" depends="clean, test" />

    <target name="clean">
        <delete dir="build"/>
    </target>

    <target name="init">
        <mkdir dir="build/main"/>
        <mkdir dir="build/test"/>
        <mkdir dir="build/test-report"/>
    </target>

    <target name="compile" depends="init">
        <javac destdir="build/main" srcdir="src/main/java" includeantruntime="false"/>
        <javac destdir="build/test" classpathref="test.classpath" srcdir="src/test/java" includeantruntime="false"/>
    </target>

    <target name="test.junit.start" depends="compile">
		<java classname="sh.crzy.Color" fork="true" spawn="true" maxmemory="128m">
			<classpath>
				<pathelement location="build/main"/>
			</classpath>
		</java>
    </target>

    <target name="test.junit.launcher" depends="compile, test.junit.start">
        <junitlauncher haltOnFailure="false" printSummary="true">
            <classpath refid="test.classpath"/>
            <testclasses outputdir="build/test-report">
                <fileset dir="build/test">
                    <include name="**/*Tests.class"/>
                </fileset>
                <listener type="legacy-xml" sendSysOut="true" sendSysErr="true"/>
                <listener type="legacy-plain" sendSysOut="true" />
			<fork />
             </testclasses>
       </junitlauncher>
    </target>

    <target name="test.console.launcher" depends="test.junit.launcher">
        <java classpathref="test.classpath" classname="org.junit.platform.console.ConsoleLauncher" fork="true" failonerror="true">
            <arg value="--scan-classpath"/>
            <arg line="--reports-dir build/test-report"/>
        </java>
    </target>

    <target name="test.junit.end" depends="test.console.launcher, test.junit.launcher">
		<get src="http://localhost:${env.PORT}/kill"
			dest="build/test-report"
			verbose="false"
			usetimestamp="false"/>
    </target>

    <target name="download">
                <get src="https://repo1.maven.org/maven2/org/junit/platform/junit-platform-console-standalone/1.7.2/junit-platform-console-standalone-1.7.2-all.jar"
                        dest="lib"
                        verbose="false"
                        usetimestamp="true"/>
    </target>

    <target name="test" depends="test.junit.end" />

</project>
